[general]
creator=R package 'raster'
created=2018-03-19 13:13:43
[georeference]
nrows=17
ncols=16
xmin=242865
ymin=2163045
xmax=722865
ymax=2673045
projection=+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1.89359998703003
maxvalue=70.7575988769531
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=nlcd_2011_landcover_2011_edition_2014_10_10
